      INTEGER MAXDIM
      PARAMETER (MAXDIM=50)
      INTEGER NDIM
      PARAMETER (NDIM=18)
      INTEGER MAXGR
      PARAMETER (MAXGR=50)
      INTEGER NPROC,NPART
      PARAMETER (NPROC=32,NPART=11)
      INTEGER MAXAMP
      PARAMETER (MAXAMP=200)

