      INTEGER MAXDIM
      PARAMETER (MAXDIM=50)
      INTEGER NDIM
      PARAMETER (NDIM=11)
      INTEGER MAXGR
      PARAMETER (MAXGR=50)
      INTEGER NPROC,NPART
      PARAMETER (NPROC=4,NPART=8)

