      INTEGER MAXDIM
      PARAMETER (MAXDIM=50)
      INTEGER NDIM
      PARAMETER (NDIM=14)
      INTEGER MAXGR
      PARAMETER (MAXGR=50)
      INTEGER NPROC,NPART
      PARAMETER (NPROC=32,NPART=9)
      INTEGER MAXAMP
      PARAMETER (MAXAMP=200)

