      INTEGER MAXDIM
      PARAMETER (MAXDIM=50)
      INTEGER NDIM
      PARAMETER (NDIM=12)
      INTEGER MAXGR
      PARAMETER (MAXGR=50)
      INTEGER NPROC,NPART
      PARAMETER (NPROC=2,NPART=8)

